<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="headerHolder">
      <div class="header">
        <div class="logo">
          <img src="./images/Supportive.png" alt="" />
        </div>
        <div class="navholder">
          <div class="navs"><a href="./index.html">Home</a></div>
          <div class="navs">About</div>
          <div class="navs"><a href="./contact.html">Contact</a></div>
        </div>
        <div class="buttonholder">
          <button class="headerbutton2"><a href="./signup.html">Signup</a></button>
        </div>
      </div>
    </div>
     <div class="hero">
      <div class="opacity"></div>
      <div class="heroholder">
        <div class="herotext">
          <h1
          class="headtext"
          
          >
            Mental Health Matters in the Classroom Too
          </h1>
          <p
        class="bodytext"
          >
            Every student deserves to feel safe, heard, and mentally well. Let's
            break the silence around mental health in education.
          </p>
        </div>
      </div>
    </div>
   <div class="hero2">
      <div class="heroholder2">
        <div class="lefthero2">
          <div class="herotext2">
            <h1
              style="
                color: white;
                font-family: sans-serif;
                font-size: 30px;
                text-align: left;
              "
            >
              Our Story
            </h1>
            <p
             class="leftherotext2"
            >
              We saw it happen around us. Bright students pulling away. Friends
              too afraid to speak up. Young people struggling to make it through
              the The problem wasn’t just the struggle—it was the silence around
              it. Mental health wasn’t being talked about in schools. Not in
              classrooms, not in assemblies, and definitely not in a way that
              felt safe or normal “What if there was a space where you didn’t
              have to hide how you feel?”
            </p>
          </div>
        </div>
        <div class="righthero2">
          <img src="./images/Frame 115.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section4">
      <h3 style="font-size: 30px; font-weight: bold; font-family: sans-serif">
        Testimonies
      </h3>
      <div class="wrapper">
        <div class="container">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Recusandae, ex molestias veritatis, at quo natus porro in dolorem
            doloribus animi dolorum autem! Blanditiis tenetur nihil quaerat est!
            Molestias, magnam ea?
          </p>
          <div class="cardholder">
            <div class="nameholder">
              <img src="./images/14.png" alt="" />
            </div>
            <p>Anonymous User</p>
            <p>⭐⭐⭐⭐</p>
          </div>
        </div>
        <div class="container">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Recusandae, ex molestias veritatis, at quo natus porro in dolorem
            doloribus animi dolorum autem! Blanditiis tenetur nihil quaerat est!
            Molestias, magnam ea?
          </p>
          <div class="cardholder">
            <div class="nameholder">
              <img src="./images/14.png" alt="" />
            </div>
            <p>Anonymous User</p>
            <p>⭐⭐⭐⭐</p>
          </div>
        </div>
        <div class="container">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Recusandae, ex molestias veritatis, at quo natus porro in dolorem
            doloribus animi dolorum autem! Blanditiis tenetur nihil quaerat est!
            Molestias, magnam ea?
          </p>
          <div class="cardholder">
            <div class="nameholder">
              <img src="./images/14.png" alt="" />
            </div>
            <p>Anonymous User</p>
            <p>⭐⭐⭐⭐</p>
          </div>
        </div>
        <div class="container">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Recusandae, ex molestias veritatis, at quo natus porro in dolorem
            doloribus animi dolorum autem! Blanditiis tenetur nihil quaerat est!
            Molestias, magnam ea?
          </p>
          <div class="cardholder">
            <div class="nameholder">
              <img src="./images/14.png" alt="" />
            </div>
            <p>Anonymous User</p>
            <p>⭐⭐⭐⭐</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section6">
      <div class="footerholder">
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">Contact</div>
      </div>
  
      <hr />
      <p style="font-size: 15px; margin-top: 10px; color: white">
        © 2025 Supportive | All Rights Reserved
      </p>
    </div> 
  </body>
</html>
